stages:
  prepare:
    cmd: env PYTHONPATH=$PWD uv run src/prepare.py
    deps:
      - src/prepare.py
      - data/raw/WineQT.csv
    outs:
      - data/processed
  
  train:
    cmd: env PYTHONPATH=$PWD uv run src/train.py
    deps:
      - src/train.py
      - data/processed
    outs:
      - model.pkl
